SYSID_THISMAV    2
FRAME_CLASS      7.000000
FRAME_TYPE       0.000000
ATC_ANG_PIT_P    1.0
ATC_ANG_RLL_P    1.0
ATC_ANG_YAW_P    0.5
ATC_ANG_PIT_D    0.01
ATC_ANG_RLL_D    0.01
ATC_ANG_YAW_D    0.01
ATC_ANG_PIT_I           0.1
ATC_ANG_RLL_I           0.1
ATC_ANG_YAW_I           0.1
ATC_ANG_PIT_IMAX        1.0
ATC_ANG_RLL_IMAX        1.0
ATC_ANG_YAW_IMAX        1.0
ATC_RAT_PIT_P    3.6
ATC_RAT_RLL_P    3.6
ATC_RAT_YAW_P    1.9
ATC_RAT_YAW_I    0.05
ATC_RAT_YAW_IMAX 0.50000 
SIM_WIND_DIR     90.0
SIM_WIND_SPD     0.0
SIM_WIND_TURB    0.0